<DOCTYPE! html>
  <html>
    <head>
        <link rel="stylesheet" href="style.css">
      <meta charset = "utf-8">
      <title>JavaJam Coffee Joint</title>
     </head>
     <body id="wrapper">
     <h1>JavaJam Coffee House<h1>
       <h3><i>Where Coffee and coding come together!</i></h3>
       <nav>
         <a href="index.html">HOME&nbsp;</a>
         <a href="menu.html">MENU&nbsp;</a>
         <a href="muisc.html">MUSIC&nbsp;</a>
         <a href="jobs.html">JOBS&nbsp;</a>
       </nav>
    </body>
       <main>
         <h2>Relax at JavaJam</h2>
         <ul>
           <li>Specialty Coffee and Tea</li>
           <li>Bagels, Muffins, and Gluten-free Pastries</li>
           <li>Organic Salads</li>
           <li>Music and Poetry Readings</li>
           <li>Open Mic Night</li>
         </ul>
         <br>
         <b><small>"Say Connor sent you!"</small></b>
        </main>
         <div id="wrapper">
          <br>
          <p>1106 Houbolt Rd, Joliet, IL 60431</p>
          <p>888-555-5555</p>
         </div>
         <footer>
           <p>Copyright 2021 JavaJam Coffee House</p>
           <a href="mailto:connor@mcnurlan.com">Connor McNurlan</a>
           <br>
         </footer>
         </html>